<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lançamento Automatizado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;

    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
    }

    button {
      width: 107%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    form {
      display: flex;
      flex-direction: column;
      
    }
  </style>
</head>

<body>



  <form id="loginForm">
    <h2>Lançamento Automatizado</h2>
    <label for="email">Email:</label>
    <input type="text" id="usuario" name="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="senha" name="password" required>

    <label for="quantidadeDesejada">Quantidade que deseja lançar</label>
    <input type="number" id="quantidadeDesejada" name="quantidadeDesejada" required>

    <button type="button" onclick="launchAutomation()">Iniciar Lançamento</button>
  </form>

  <script src="./index.js"></script>
  <script>
    async function launchAutomation() {
      const usuario = document.getElementById('usuario').value;
      const senha = document.getElementById('senha').value;
      const quantidadeDesejada = document.getElementById('quantidadeDesejada').value;

      const response = await fetch('/launch', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ usuario, senha, quantidadeDesejada }),
      });

      if (response.ok) {
        alert('Lançamento realizado com sucesso!');
      } else {
        alert('Erro ao iniciar o lançamento. Verifique suas credenciais.');
      }
    }
  </script>

</body>

</html>